# MySQL/MariaMARIADB configuration
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=cavavin

# Flask app configuration
FLASK_APP_SECRET_KEY=yoursecretkey
