# MySQL/MariaMARIADB configuration
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# Flask app configuration
FLASK_APP_SECRET_KEY=yoursecretkey
FLASK_DEBUG=true
